{
  "name": "mint-ui-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metaplex-foundation/js": "0.17.6",
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.19.0",
    "@solana/web3.js": "^1.63.1",
    "lint": "^0.8.19",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.2.0"
  }
}
