.nft-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* adjust this as needed */
}

.separator {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 70px;
}

.nft-card {
    background-color: #f433ff;
    /* neon pink */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    width: 200px;
}

.nft-card-header {
    padding-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.nft-card-header h2 {
    margin: 0;
}

.nft-card-body {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.nft-card-body h3 {
    margin: 0;
}

.nft-card-footer {
    display: flex;
    justify-content: center;
}

.nft-card-button {
    background-color: #f433ff;
    border: none;
    border-radius: 5px;
    color: white;
    /* neon pink */
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    padding: 15px 40px;
    transition: all 0.2s ease-in-out;
}

.nft-card-button:hover {
    background-color: orange;
    /* neon pink */
    color: white;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #666;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

input[type="radio"]:checked:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: #666;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.radio-label {
    font-size: 16px;
}

.radio-button-group label {
    display: inline-block;
    margin-right: 10px;
}

.loading-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
}