.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.container {
    margin: auto;
    width: 100%;
    max-width: 500px;
    padding: 2rem;
}

.title {
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    color: #0f172a;
}

.nftForm {
    display: flex;
}

.nftForm input {
    flex: 1;
    padding: 1rem;
    margin: 0;
    margin-right: -1.5px;
    border: 1.5px solid #0f172a;
}

.nftForm input:hover {
    border-color: #4f46e5;
    z-index: 1;
}

.nftForm input:focus {
    outline: none;
    border-color: #4f46e5;
    z-index: 1;
}

.nftForm button {
    background: white;
    padding: 1rem;
    margin: 0;
    border: 1.5px solid #0f172a;
    color: #0f172a;
    font-weight: bold;
    cursor: pointer;
}

.nftForm button:hover {
    border-color: #4f46e5;
    color: #4f46e5;
}

.nftPreview {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nftPreview h1 {
    font-size: 20px;
    font-weight: 500;
    color: #0f172a;
    border: 1.5px solid #0f172a;
    background-color: white;
    padding: 0.5rem 1rem;
    position: relative;
    margin-bottom: -22px;
    transform: rotate(-5deg);
}

.nftPreview img {
    max-width: 100%;
}

.dropdown {
    padding: 5px;
    margin: 5px;
}

.nftcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* adjust this as needed */
}

.separator {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 70px;
}

.nftcard {
    background-color: #f433ff;
    /* neon pink */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    width: 200px;
}

.nftcardheader {
    padding-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.nft-card-header h2 {
    margin: 0;
}

.nftcardbody {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.dvid {
    padding-top: 10%;
}

.nft-card-body h3 {
    margin: 0;
}

.nftcardfooter {
    display: flex;
    justify-content: center;
}

.nftcardbutton {
    background-color: #f433ff;
    border: none;
    border-radius: 5px;
    color: white;
    /* neon pink */
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    padding: 15px 40px;
    transition: all 0.2s ease-in-out;
}

.nftcardbutton:hover {
    background-color: orange;
    /* neon pink */
    color: white;
}

.radio-label {
    font-size: 16px;
}

.radio-button-group label {
    display: inline-block;
    margin-right: 10px;
}

.loading-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
}